<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <Button 
    	android:text="Close Powerpoint"
    	android:textSize="18sp"
    	android:onClick="closePowerpoint" 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/closePowerpoint" 
    	android:layout_alignParentTop="true" 
    	android:layout_centerHorizontal="true" 
    	android:layout_marginTop="56dp" />
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/button2" 
    	android:layout_centerHorizontal="true" 
    	android:layout_marginTop="148dp">
        <ImageButton 
        	android:onClick="prevSlide" 
        	android:layout_gravity="right" 
        	android:id="@+id/prevSlide" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:src="@android:drawable/ic_media_rew" />
        <Button 
        	android:text="Full Screen" 
        	android:onClick="fullScreen" 
        	android:textSize="24sp"  
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:layout_gravity="center_horizontal" 
        	android:id="@+id/fullScreen" />
        <ImageButton 
        	android:onClick="nextSlide" 
        	android:layout_gravity="right" 
        	android:id="@+id/nextSlide" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:src="@android:drawable/ic_media_ff" 
        	android:layout_marginBottom="23dp" />
    </LinearLayout>    	
    </RelativeLayout>