<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    >

<TextView

 android:id="@+id/path1"

    android:layout_width="fill_parent" 

    android:layout_height="wrap_content" 

    />
<TextView 
	android:text="Where is the file located?" 
	android:layout_height="wrap_content" 
	android:id="@+id/directions" 
	android:layout_width="wrap_content" 
	android:textAppearance="?android:attr/textAppearanceMedium" />
<RadioGroup 
	android:id="@+id/radioGroup1"
	android:layout_width="fill_parent" 
	android:gravity="center" 
	android:layout_height="44dp" 
	android:orientation="horizontal">
    <RadioButton 
    	android:id="@+id/radio0" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:text="   Computer" 
    	android:checked="true"
    	android:paddingRight="16dp"
    	android:onClick="fillListComputer" />
    <RadioButton 
    	android:id="@+id/radio1" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:text="   Android" 
    	android:onClick="fillListAndroid" />
</RadioGroup>

<ListView

 android:id="@android:id/list"

 android:layout_width="fill_parent" 

    android:layout_height="wrap_content" 

 />


</LinearLayout>